menu.about_us = About us
menu.rooms = Rooms
menu.book_room = Book a room
menu.authorization = Sign in/Sign up
menu.my_account = My account
menu.log_out = Log out
menu.ru = Russian
menu.en = English

authorization.authorization = Authorization Form
authorization.login = Login
authorization.login_message = "Your login.."
authorization.password = Password
authorization.password_message = "Your password.."
authorization.log_in_button = "Log in"
authorization.not_registered = Not registered yet?
authorization.register = Register

registration.registration = Registration Form
registration.login = Login
registration.login_message = "Your login.."
registration.name = Name
registration.name_message = "Your name.."
registration.surname = Surname
registration.surname_message = "Your surname.."
registration.email = E-mail
registration.email_message = "Your e-mail.."
registration.phone = Phone
registration.phone_message = "Your phone number.."
registration.country = Country
registration.password = Password
registration.password_message = "Your password.."
registration.confirm_password = Confirm Password
registration.confirm_password_message = "Confirm Password.."
registration.register_button = Register
registration.main_page = Main page


message.user.registrationSuccess= Registration is completed. Please, sign in.
message.user.registrationExists = User with such credentials already exists.
message.user.authorizationSuccess = You are successfully logged in.
message.user.authorizationError = No such login or password. Please, check and try again.
message.user.authorizationEmptyField = Please fill your login and password in.

account.user_info = User info
account.my_bookings = My Bookings
account.admin_greeting = Welcome, ADMIN!
account.admin_look_up = Here you can look up
account.admin_all_requests = all the requests

mybookings.room_category = Room category
mybookings.maximum_person = Maximum persons
mybookings.arr_date = Arrival date
mybookings.depart_date = Departure date
mybookings.status = Status of the booking
mybookings.action = Action
mybookings.cancel = cancel booking

rooms.image = Image
rooms.category = Category
rooms.price = Price per night
rooms.max_persons = Maximum persons

request.greeting = Choose arrival date, departure date and number of guests
request.arr_date = Arrival date
request.depart_date = Departure date
request.number_guests = Number of guests
request.find_room = "Find room"

request_conf.message1 = Thank you for your request!
request_conf.message2 = The request is being processed.
request_conf.message3 = You can find its status
request_conf.toAccount = in your account.
request_conf.return = Return to the main page

allrequests.user_info = User info
allrequests.requests = All requests
allrequests.category = Room category
allrequests.number = Room number
allrequests.max_persons = Maximum persons
allrequests.arr_date = Arrival date
allrequests.dep_date = Departure date
allrequests.guest = Guest
allrequests.status = Status of the booking
allrequests.action = Action
allrequests.approve = approve
allrequests.decline = decline







