menu.about_us = About us
menu.rooms = Rooms
menu.book_room = Book a room
menu.authorization = Sign in/Sign up
menu.my_account = My account
menu.log_out = Log out
menu.ru = Russian
menu.en = English

authorization.authorization = Authorization Form
authorization.login = Login
authorization.login_message = "Your login.."
authorization.password = Password
authorization.password_message = "Your password.."
authorization.log_in_button = "Log in"
authorization.not_registered = Not registered yet?
authorization.register = Register

registration.registration = Registration Form
registration.login = Login
registration.login_message = "Your login.."
registration.name = Name
registration.name_message = "Your name.."
registration.surname = Surname
registration.surname_message = "Your surname.."
registration.email = E-mail
registration.email_message = "Your e-mail.."
registration.phone = Phone
registration.phone_message = "Your phone number.."
registration.country = Country
registration.password = Password
registration.password_message = "Your password.."
registration.confirm_password = Confirm Password
registration.confirm_password_message = "Confirm Password.."
registration.register_button = Register
registration.main_page = Main page


message.user.registrationSuccess= Registration is completed. Please, sign in.
message.user.registrationExists = User with such credentials already exists.
message.user.authorizationSuccess = You are successfully logged in.
message.user.authorizationError = No such login or password. Please, check and try again.
message.user.authorizationEmptyField = Please fill your login and password in.

local.message.sessionLost  = You session is lost.
local.message.mustSignIn = You must sign in to the system!
local.message.mustSignAsAdmin =You must sign in as an administrator!
local.message.fillAllFields= All fields should be fill!
local.message.fillFields= All fields marked with '*' should be fill!
local.message.unknownCommand = Unknown command!

local.message.news.addSuccess = The news added successfully!
local.message.news.addTitleExists =The title of news has already exists! Try again!
local.message.news.addWrong =Something wrong at the adding the news!
local.message.news.deleteSuccess = The news deleted successfully!
local.message.news.deleteWrong = Something wrong at the deleting the news!
local.message.news.getWrong = Coudn't get the list of news
local.message.news.updateSuccess = The news updated successfully!
local.message.news.updateWrong = Something wrong at the updating the news!
local.message.news.incorrectId = Incorrect id of news!
local.message.news.incorrectTitle = Incorrect title of news!
local.message.validate.error = Invalid parameters!
